CREATE TABLE IF NOT EXISTS `tickets` (
  `saksnummer` INT NOT NULL AUTO_INCREMENT,
  `saksBeskrivelse` LONGTEXT NULL,
  `client` VARCHAR(100) NULL,
  `clientmail` VARCHAR(100) NULL,
  `status` VARCHAR(45) DEFAULT 'untouched',
  `Ansvarlig` VARCHAR(100) NULL DEFAULT 'NONE',
  `saksDATO` DATE DEFAULT CURRENT_TIMESTAMP(),
  `category` VARCHAR(100) NULL DEFAULT 'other',
  PRIMARY KEY (`saksnummer`));


  CREATE TABLE IF NOT EXISTS `users` (
  `userID` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(100) NULL,
  `password` VARCHAR(100) NULL,
  `email` VARCHAR(100) NULL,
  `accessLvl` VARCHAR(50) NULL DEFAULT 'user',
  PRIMARY KEY (`userID`));


  INSERT INTO users (username, password, email, accessLvl) VALUES ('administrator', 'godmode', 'timur@godmode.com', 'god');
  INSERT INTO users (username, password, email) VALUES ('Timur', 'Timur', 'timur@timur.com');
  INSERT INTO tickets (saksBeskrivelse, client, clientmail) VALUES ('Help! my server leaked internal CIA documents', 'Timur', 'timur@timur.com');
